<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="MDB/css/style.css"> <!-- my custom style-->
	<link href="MDB/css/bootstrap.min.css" rel="stylesheet"> <!-- Bootstrap core CSS -->
	<link href="MDB/css/mdb.min.css" rel="stylesheet"> <!-- Material Design Bootstrap -->
	<link href="MDB/css/addons/datatables.min.css" rel="stylesheet">
	<link href="MDB/css/addons/alertify.min.css" rel="stylesheet">
	<title>Andromeda Library</title>
</head>
<body>
	<!-- <h6 id="lblUser" class="h6">Hello ...</h6> -->
	<button type="button" id="btnpreparedata" class="btn btn-primary btn-sm" onclick="prepareDataTables()">DEBUG LOAD</button>
	<button type="button" class="btn btn-primary btn-sm" style="float: right;" onclick="window.location.reload(true);">Refresh</button>
	<button type="button" class="btn btn-primary btn-sm" style="float: right;" onclick="getPlacedItems()">Copy document details</button>
	<!-- <button type="button" class="btn btn-outline-primary waves-effect btn-sm" style="float: right;" data-toggle="modal" data-target="#centralModalEntity" onclick="getDocumentName()">Create Entity</button> -->
	<input type="hidden" id="docName">
	<br>

	<div id="divLibraries" class="data-all-container"></div>

	<div class="modal fade" id="centralModalEntity" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
		style="display: none;" aria-hidden="true">
		<div class="modal-dialog modal-fluid modal-notify modal-info" role="document">
			<!--Content-->
			<div class="modal-content">
				<!--Header-->
				<div class="modal-header">
					<p class="heading lead">Create Entity</p>
	
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true" class="white-text">×</span>
					</button>
				</div>

				<!--Body-->
				<div class="modal-body">
					<div class="text-center">
						<i class="fas fa-check fa-4x mb-3 animated rotateIn"></i>
						
						<select class="browser-default custom-select" style="max-width: 30%;float: left;">
							<option disabled selected>Select type</option>
						</select>
						<br><br>
						<!-- form of data -->
						<div id="dynamicFields" class="fields-per-entity"></div>
					</div>
	
				</div>
	
				<!--Footer-->
				<div class="modal-footer">
					<a type="button" class="btn btn-outline-primary waves-effect btn-sm" data-dismiss="modal">Close</a>
					<a type="button" class="btn btn-info waves-effect waves-light btn-sm" href="#" onclick="saveRecord(); return false;">Save</a>
				</div>
			</div>
			<!--/.Content-->
		</div>
	</div>


	<script>
		window.module = undefined; //Workaround to NODE & JQuery compatibility
	</script>
	
	<script type="text/javascript" src="MDB/js/jquery-3.4.1.min.js"></script> <!-- JQuery -->
	<script type="text/javascript" src="MDB/js/popper.min.js"></script> <!-- Bootstrap tooltips -->
	<script type="text/javascript" src="MDB/js/bootstrap.min.js"></script> <!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="MDB/js/mdb.min.js"></script> <!-- MDB core JavaScript -->
	<script type="text/javascript" src="MDB/js/addons/datatables.min.js"></script>
	<script type="text/javascript" src="MDB/js/addons/alertify.min.js"></script>

	<script type="text/javascript" src="CSInterface.js"></script>
	<script type="text/javascript" src="design.js"></script>
	<script type="text/javascript" src="api.js"></script>
	<script type="text/javascript" src="main.js"></script>	
	
</body>
</html>